{
    "name": "@hodfords/nestjs-grpc-helper",
    "version": "12.0.0",
    "description": "A utility for simplifying gRPC integration and communication in NestJS applications",
    "author": "",
    "license": "UNLICENSED",
    "type": "module",
    "main": "./index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.js",
            "default": "./index.js"
        },
        "./package.json": "./package.json"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hodfords-solutions/nestjs-grpc-helper.git"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc -p tsconfig.build.json",
        "postbuild": "node scripts/copy-assets.mjs && cp package.json dist/lib && cp README.md dist/lib && cp .npmrc dist/lib",
        "format": "prettier --write \"sample/**/*.ts\" \"lib/**/*.ts\"",
        "start": "nest start",
        "start:dev": "npm run prebuild && nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{sample,apps,lib,test}/**/*.ts\" --fix",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "wz-command": "wz-command",
        "prepare": "is-ci || husky",
        "version": "auto-changelog && git add CHANGELOG.md",
        "release:patch": "git add CHANGELOG.md && npm version patch --tag-version-prefix='' -f -m 'chore: release to %s'",
        "release:push": "git push --no-verify && git push --tags --no-verify",
        "cspell": "cspell",
        "lint-staged": "lint-staged",
        "start:consumer": "ts-node --transpile-only -r tsconfig-paths/register sample/consumer/main.ts",
        "build:sample-sdk": "npm run prebuild && nest start -- --exit",
        "build-sdk": "nestjs-grpc-helper"
    },
    "dependencies": {
        "@faker-js/faker": "*",
        "@grpc/grpc-js": "*",
        "@grpc/proto-loader": "*",
        "es-toolkit": "1.51.0",
        "fs-extra": "^11.3.4",
        "handlebars": "4.7.8"
    },
    "peerDependencies": {
        "@faker-js/faker": "*",
        "@grpc/grpc-js": "*",
        "@grpc/proto-loader": "*",
        "@hodfords/nestjs-cls-translation": "*",
        "chalk": "*",
        "fs-extra": "*",
        "shelljs": "*"
    },
    "devDependencies": {
        "@hodfords/nestjs-cls-translation": "12.0.0",
        "@hodfords/nestjs-command": "12.0.0",
        "@hodfords/nestjs-eslint-config": "11.0.2",
        "@hodfords/nestjs-exception": "12.0.0",
        "@hodfords/nestjs-prettier-config": "11.0.1",
        "@hodfords/nestjs-response": "11.1.5",
        "@nestjs/cli": "12.0.0",
        "@nestjs/common": "12.0.1",
        "@nestjs/core": "12.0.1",
        "@nestjs/mapped-types": "12.0.0",
        "@nestjs/microservices": "12.0.1",
        "@nestjs/platform-express": "12.0.1",
        "@nestjs/schematics": "12.0.0",
        "@nestjs/serve-static": "12.0.0",
        "@nestjs/swagger": "12.0.0",
        "@nestjs/testing": "12.0.1",
        "@nestjs/typeorm": "12.0.0",
        "@swc/core": "^1.13.5",
        "@types/express": "5.0.3",
        "@types/node": "25.2.0",
        "@types/supertest": "6.0.3",
        "auto-changelog": "2.5.0",
        "better-sqlite3": "^12.4.1",
        "class-transformer": "0.5.1",
        "class-validator": "0.14.2",
        "cspell": "9.2.0",
        "eslint": "9.34.0",
        "fs-extra": "11.3.2",
        "husky": "9.1.7",
        "is-ci": "4.1.0",
        "lint-staged": "16.1.5",
        "reflect-metadata": "0.2.2",
        "rimraf": "6.0.1",
        "rxjs": "7.8.2",
        "shelljs": "0.10.0",
        "source-map-support": "0.5.21",
        "supertest": "7.1.4",
        "typeorm": "1.1.0",
        "typescript": "5.9.3",
        "unplugin-swc": "^1.5.7",
        "vitest": "^4.1.10"
    },
    "overrides": {
        "@hodfords/nestjs-response": {
            "@nestjs/common": "$@nestjs/common",
            "@nestjs/core": "$@nestjs/core"
        },
        "@nestjs/schematics": {
            "typescript": "$typescript"
        },
        "nestjs-cls": {
            "@nestjs/common": "$@nestjs/common",
            "@nestjs/core": "$@nestjs/core"
        }
    }
}
